[33mcommit c5d53c9c1d848d4394ab3dd88abad31ee718b042[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: agustian24t@mahasiswa.pcr.ac.id <agustian24ti@mahasiswa.pcr.ac.id>
Date:   Thu Sep 25 08:53:29 2025 +0700

    first commit

[33mcommit 92db68677d2fae940593e5c4436c6f11861ea695[m
Author: unknown <agustian24ti@mahasiswa.pcr.ac.id>
Date:   Thu Sep 25 08:40:13 2025 +0700

    first commit

[33mcommit 40f120ba41c17a0e940a9efcc23651fb006b6860[m
Author: unknown <agustian24ti@mahasiswa.pcr.ac.id>
Date:   Thu Sep 25 08:37:09 2025 +0700

    first commit

[33mcommit 5731b9b19a6c28792f0d8e91d880c4094e106cf9[m
Author: unknown <agustian24ti@mahasiswa.pcr.ac.id>
Date:   Thu Sep 25 08:37:00 2025 +0700

    first commit
